info face=null size=20 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=26 base=26 scaleW=286 scaleH=286 pages=1 packed=0 
page id=0 file="Impact.png"
chars count=255
char id=0    x=0    y=5    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=1    x=15    y=5    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=2    x=30    y=5    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=3    x=45    y=5    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=4    x=60    y=5    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=5    x=75    y=5    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=6    x=90    y=5    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=7    x=105    y=5    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=8    x=120    y=5    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=9    x=135    y=5    width=0    height=24    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=135    y=5    width=0    height=24    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=11    x=135    y=5    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=12    x=150    y=5    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=13    x=165    y=5    width=0    height=24    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=14    x=165    y=5    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=15    x=180    y=5    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=16    x=195    y=5    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=17    x=210    y=5    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=18    x=225    y=5    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=19    x=240    y=5    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=20    x=255    y=5    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=21    x=270    y=5    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=22    x=0    y=31    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=23    x=15    y=31    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=24    x=30    y=31    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=25    x=45    y=31    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=26    x=60    y=31    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=27    x=75    y=31    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=28    x=90    y=31    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=29    x=105    y=31    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=30    x=120    y=31    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=31    x=135    y=31    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=32    x=150    y=31    width=4    height=24    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=33    x=154    y=31    width=5    height=24    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=34    x=159    y=31    width=7    height=24    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=35    x=166    y=31    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=36    x=179    y=31    width=11    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=37    x=190    y=31    width=14    height=24    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=38    x=204    y=31    width=12    height=24    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=39    x=216    y=31    width=4    height=24    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=40    x=220    y=31    width=6    height=24    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=41    x=226    y=31    width=6    height=24    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=42    x=232    y=31    width=6    height=24    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=43    x=238    y=31    width=11    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=44    x=249    y=31    width=3    height=24    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=45    x=252    y=31    width=6    height=24    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=46    x=258    y=31    width=4    height=24    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=47    x=262    y=31    width=8    height=24    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=48    x=270    y=31    width=11    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=49    x=0    y=57    width=8    height=24    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=50    x=8    y=57    width=10    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=51    x=18    y=57    width=11    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=52    x=29    y=57    width=10    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=53    x=39    y=57    width=11    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=54    x=50    y=57    width=11    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=55    x=61    y=57    width=8    height=24    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=56    x=69    y=57    width=11    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=57    x=80    y=57    width=11    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=58    x=91    y=57    width=4    height=24    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=59    x=95    y=57    width=4    height=24    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=60    x=99    y=57    width=11    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=61    x=110    y=57    width=11    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=62    x=121    y=57    width=11    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=63    x=132    y=57    width=11    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=64    x=143    y=57    width=16    height=24    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=65    x=159    y=57    width=10    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=66    x=169    y=57    width=11    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=67    x=180    y=57    width=11    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=68    x=191    y=57    width=11    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=69    x=202    y=57    width=8    height=24    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=70    x=210    y=57    width=8    height=24    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=71    x=218    y=57    width=11    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=72    x=229    y=57    width=11    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=73    x=240    y=57    width=6    height=24    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=74    x=246    y=57    width=7    height=24    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=75    x=253    y=57    width=11    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=76    x=264    y=57    width=8    height=24    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=77    x=272    y=57    width=14    height=24    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=78    x=0    y=83    width=11    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=79    x=11    y=83    width=11    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=80    x=22    y=83    width=10    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=81    x=32    y=83    width=11    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=82    x=43    y=83    width=11    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=83    x=54    y=83    width=10    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=84    x=64    y=83    width=9    height=24    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=85    x=73    y=83    width=11    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=86    x=84    y=83    width=10    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=87    x=94    y=83    width=16    height=24    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=88    x=110    y=83    width=10    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=89    x=120    y=83    width=9    height=24    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=90    x=129    y=83    width=8    height=24    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=91    x=137    y=83    width=6    height=24    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=92    x=143    y=83    width=8    height=24    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=93    x=151    y=83    width=6    height=24    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=94    x=157    y=83    width=10    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=95    x=167    y=83    width=11    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=96    x=178    y=83    width=7    height=24    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=97    x=185    y=83    width=10    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=98    x=195    y=83    width=10    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=99    x=205    y=83    width=10    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=100    x=215    y=83    width=10    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=101    x=225    y=83    width=10    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=102    x=235    y=83    width=6    height=24    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=103    x=241    y=83    width=10    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=104    x=251    y=83    width=10    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=105    x=261    y=83    width=5    height=24    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=106    x=266    y=83    width=5    height=24    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=107    x=271    y=83    width=10    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=108    x=281    y=83    width=5    height=24    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=109    x=0    y=109    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=110    x=15    y=109    width=10    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=111    x=25    y=109    width=10    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=112    x=35    y=109    width=10    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=113    x=45    y=109    width=10    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=114    x=55    y=109    width=7    height=24    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=115    x=62    y=109    width=9    height=24    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=116    x=71    y=109    width=6    height=24    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=117    x=77    y=109    width=10    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=118    x=87    y=109    width=9    height=24    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=119    x=96    y=109    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=120    x=109    y=109    width=9    height=24    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=121    x=118    y=109    width=9    height=24    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=122    x=127    y=109    width=7    height=24    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=123    x=134    y=109    width=7    height=24    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=124    x=141    y=109    width=5    height=24    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=125    x=146    y=109    width=7    height=24    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=126    x=153    y=109    width=11    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=127    x=164    y=109    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=128    x=179    y=109    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=129    x=194    y=109    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=130    x=209    y=109    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=131    x=224    y=109    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=132    x=239    y=109    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=133    x=254    y=109    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=134    x=269    y=109    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=135    x=0    y=135    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=136    x=15    y=135    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=137    x=30    y=135    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=138    x=45    y=135    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=139    x=60    y=135    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=140    x=75    y=135    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=141    x=90    y=135    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=142    x=105    y=135    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=143    x=120    y=135    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=144    x=135    y=135    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=145    x=150    y=135    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=146    x=165    y=135    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=147    x=180    y=135    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=148    x=195    y=135    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=149    x=210    y=135    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=150    x=225    y=135    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=151    x=240    y=135    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=152    x=255    y=135    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=153    x=270    y=135    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=154    x=0    y=161    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=155    x=15    y=161    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=156    x=30    y=161    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=157    x=45    y=161    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=158    x=60    y=161    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=159    x=75    y=161    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=160    x=90    y=161    width=4    height=24    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=161    x=94    y=161    width=5    height=24    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=162    x=99    y=161    width=10    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=163    x=109    y=161    width=11    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=164    x=120    y=161    width=11    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=165    x=131    y=161    width=9    height=24    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=166    x=140    y=161    width=5    height=24    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=167    x=145    y=161    width=10    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=168    x=155    y=161    width=7    height=24    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=169    x=162    y=161    width=16    height=24    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=170    x=178    y=161    width=7    height=24    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=171    x=185    y=161    width=7    height=24    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=172    x=192    y=161    width=11    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=173    x=203    y=161    width=6    height=24    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=174    x=209    y=161    width=16    height=24    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=175    x=225    y=161    width=11    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=176    x=236    y=161    width=7    height=24    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=177    x=243    y=161    width=11    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=178    x=254    y=161    width=6    height=24    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=179    x=260    y=161    width=7    height=24    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=180    x=267    y=161    width=7    height=24    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=181    x=274    y=161    width=9    height=24    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=182    x=0    y=187    width=12    height=24    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=183    x=12    y=187    width=7    height=24    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=184    x=19    y=187    width=7    height=24    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=185    x=26    y=187    width=5    height=24    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=186    x=31    y=187    width=7    height=24    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=187    x=38    y=187    width=7    height=24    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=188    x=45    y=187    width=12    height=24    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=189    x=57    y=187    width=13    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=190    x=70    y=187    width=14    height=24    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=191    x=84    y=187    width=11    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=192    x=95    y=187    width=10    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=193    x=105    y=187    width=10    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=194    x=115    y=187    width=10    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=195    x=125    y=187    width=10    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=196    x=135    y=187    width=10    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=197    x=145    y=187    width=10    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=198    x=155    y=187    width=14    height=24    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=199    x=169    y=187    width=11    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=200    x=180    y=187    width=8    height=24    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=201    x=188    y=187    width=8    height=24    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=202    x=196    y=187    width=8    height=24    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=203    x=204    y=187    width=8    height=24    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=204    x=212    y=187    width=6    height=24    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=205    x=218    y=187    width=6    height=24    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=206    x=224    y=187    width=6    height=24    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=207    x=230    y=187    width=6    height=24    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=208    x=236    y=187    width=11    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=209    x=247    y=187    width=11    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=210    x=258    y=187    width=11    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=211    x=269    y=187    width=11    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=212    x=0    y=213    width=11    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=213    x=11    y=213    width=11    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=214    x=22    y=213    width=11    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=215    x=33    y=213    width=11    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=216    x=44    y=213    width=11    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=217    x=55    y=213    width=11    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=218    x=66    y=213    width=11    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=219    x=77    y=213    width=11    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=220    x=88    y=213    width=11    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=221    x=99    y=213    width=9    height=24    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=222    x=108    y=213    width=10    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=223    x=118    y=213    width=11    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=224    x=129    y=213    width=10    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=225    x=139    y=213    width=10    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=226    x=149    y=213    width=10    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=227    x=159    y=213    width=10    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=228    x=169    y=213    width=10    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=229    x=179    y=213    width=10    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=230    x=189    y=213    width=15    height=24    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=231    x=204    y=213    width=10    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=232    x=214    y=213    width=10    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=233    x=224    y=213    width=10    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=234    x=234    y=213    width=10    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=235    x=244    y=213    width=10    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=236    x=254    y=213    width=5    height=24    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=237    x=259    y=213    width=5    height=24    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=238    x=264    y=213    width=5    height=24    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=239    x=269    y=213    width=5    height=24    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=240    x=274    y=213    width=10    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=241    x=0    y=239    width=10    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=242    x=10    y=239    width=10    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=243    x=20    y=239    width=10    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=244    x=30    y=239    width=10    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=245    x=40    y=239    width=10    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=246    x=50    y=239    width=10    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=247    x=60    y=239    width=11    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=248    x=71    y=239    width=10    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=249    x=81    y=239    width=10    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=250    x=91    y=239    width=10    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=251    x=101    y=239    width=10    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=252    x=111    y=239    width=10    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=253    x=121    y=239    width=9    height=24    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=254    x=130    y=239    width=10    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=255    x=140    y=239    width=9    height=24    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
