info face=null size=24 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=24 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="OstrichSans.png"
chars count=255
char id=9    x=0    y=6    width=0    height=24    xoffset=0    yoffset=0    xadvance=0     page=0    chnl=0
char id=10    x=0    y=6    width=0    height=24    xoffset=0    yoffset=0    xadvance=0     page=0    chnl=0
char id=13    x=0    y=6    width=0    height=24    xoffset=0    yoffset=0    xadvance=0     page=0    chnl=0
char id=32    x=0    y=6    width=0    height=24    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=33    x=0    y=6    width=2    height=24    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=34    x=2    y=6    width=4    height=24    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=35    x=6    y=6    width=14    height=24    xoffset=-1    yoffset=0    xadvance=14     page=0    chnl=0
char id=36    x=20    y=6    width=8    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=37    x=28    y=6    width=11    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=38    x=39    y=6    width=10    height=24    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=39    x=49    y=6    width=2    height=24    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=40    x=51    y=6    width=4    height=24    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=41    x=55    y=6    width=4    height=24    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=42    x=59    y=6    width=8    height=24    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=43    x=67    y=6    width=9    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=44    x=76    y=6    width=2    height=24    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=45    x=78    y=6    width=8    height=24    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=46    x=86    y=6    width=2    height=24    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=47    x=88    y=6    width=9    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=48    x=97    y=6    width=7    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=49    x=104    y=6    width=5    height=24    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=50    x=109    y=6    width=8    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=51    x=117    y=6    width=8    height=24    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=52    x=125    y=6    width=8    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=53    x=133    y=6    width=8    height=24    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=54    x=141    y=6    width=8    height=24    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=55    x=149    y=6    width=10    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=56    x=159    y=6    width=8    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=57    x=167    y=6    width=8    height=24    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=58    x=175    y=6    width=2    height=24    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=59    x=177    y=6    width=2    height=24    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=60    x=179    y=6    width=0    height=24    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=61    x=179    y=6    width=8    height=24    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=62    x=187    y=6    width=0    height=24    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=63    x=187    y=6    width=8    height=24    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=64    x=195    y=6    width=16    height=24    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=65    x=211    y=6    width=10    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=66    x=221    y=6    width=8    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=67    x=229    y=6    width=8    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=68    x=237    y=6    width=8    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=69    x=245    y=6    width=7    height=24    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=70    x=0    y=30    width=7    height=24    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=71    x=7    y=30    width=9    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=72    x=16    y=30    width=8    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=73    x=24    y=30    width=2    height=24    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=74    x=26    y=30    width=8    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=75    x=34    y=30    width=9    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=76    x=43    y=30    width=8    height=24    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=77    x=51    y=30    width=11    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=78    x=62    y=30    width=9    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=79    x=71    y=30    width=8    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=80    x=79    y=30    width=8    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=81    x=87    y=30    width=9    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=82    x=96    y=30    width=8    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=83    x=104    y=30    width=9    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=84    x=113    y=30    width=10    height=24    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=85    x=123    y=30    width=8    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=86    x=131    y=30    width=10    height=24    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=87    x=141    y=30    width=16    height=24    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=88    x=157    y=30    width=11    height=24    xoffset=-1    yoffset=0    xadvance=10     page=0    chnl=0
char id=89    x=168    y=30    width=12    height=24    xoffset=-1    yoffset=0    xadvance=11     page=0    chnl=0
char id=90    x=180    y=30    width=9    height=24    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=91    x=189    y=30    width=0    height=24    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=92    x=189    y=30    width=9    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=93    x=198    y=30    width=0    height=24    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=94    x=198    y=30    width=0    height=24    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=95    x=198    y=30    width=12    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=96    x=210    y=30    width=2    height=24    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=97    x=212    y=30    width=10    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=98    x=222    y=30    width=8    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=99    x=230    y=30    width=8    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=100    x=238    y=30    width=8    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=101    x=246    y=30    width=7    height=24    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=102    x=0    y=54    width=7    height=24    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=103    x=7    y=54    width=9    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=104    x=16    y=54    width=8    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=105    x=24    y=54    width=2    height=24    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=106    x=26    y=54    width=8    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=107    x=34    y=54    width=9    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=108    x=43    y=54    width=8    height=24    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=109    x=51    y=54    width=11    height=24    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=110    x=62    y=54    width=9    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=111    x=71    y=54    width=8    height=24    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=112    x=79    y=54    width=8    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=113    x=87    y=54    width=9    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=114    x=96    y=54    width=8    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=115    x=104    y=54    width=9    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=116    x=113    y=54    width=10    height=24    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=117    x=123    y=54    width=8    height=24    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=118    x=131    y=54    width=10    height=24    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=119    x=141    y=54    width=16    height=24    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=120    x=157    y=54    width=11    height=24    xoffset=-1    yoffset=0    xadvance=10     page=0    chnl=0
char id=121    x=168    y=54    width=12    height=24    xoffset=-1    yoffset=0    xadvance=11     page=0    chnl=0
char id=122    x=180    y=54    width=9    height=24    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=123    x=189    y=54    width=0    height=24    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=124    x=189    y=54    width=2    height=24    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=125    x=191    y=54    width=0    height=24    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=126    x=191    y=54    width=0    height=24    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=160    x=191    y=54    width=0    height=24    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=169    x=191    y=54    width=0    height=24    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=174    x=191    y=54    width=0    height=24    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
